{
  "name": "express-boilerplate",
  "version": "0.1.0",
  "description": "An simple express boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uselessdev/express-generator.git"
  },
  "keywords": [
    "Boilerplate",
    "express"
  ],
  "author": "uselessdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uselessdev/express-generator/issues"
  },
  "homepage": "https://github.com/uselessdev/express-generator#readme",
  "dependencies": {
    "bcrypt": "^1.0.1",
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jsonwebtoken": "^7.1.9",
    "method-override": "^2.3.7",
    "moment": "^2.17.0",
    "mongoose": "^4.7.0",
    "mongoose-timestamps": "0.0.1",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "faker": "^3.1.0",
    "nodemon": "^1.11.0"
  }
}
